{
  "name": "shopify-payment-collection-poc",
  "version": "1.0.0",
  "description": "Shopify Admin GraphQL backend for Kefi practitioner draft orders and order webhooks",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "shopify",
    "webhook",
    "graphql",
    "payment-collection",
    "poc"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}
